# XYZReader

./: README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/module/: OkHttpClientGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/service/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/: DynamicHeightNetworkImageView.java  EffectView.java  EllipsizingTextView.java  UtilityBitmap.java
XYZReader/src/main/java/com/example/xyzreader/utility/: Costants.java  PrefManager.java  Utility.java
XYZReader/src/main/res/anim-v21/: item_animation_from_right.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_base.xml  app_bar_layout.xml  fragment_article_detail.xml  inc_swipe.xml  list_item_article.xml  nav_header_base.xml
XYZReader/src/main/res/layout-v21/: app_bar_layout.xml  fragment_article_detail.xml
XYZReader/src/main/res/menu/: activity_base_drawer_detail.xml  activity_base_drawer_main.xml  base_menu.xml  detail_menu.xml  list_menu.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml
XYZReader/src/main/res/values-land/: dimens.xml  integers.xml  macro_layout.xml  strings.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  integers.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: integers.xml  macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
