<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_share"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_home"
        android:enabled="true"
        android:title="@string/title_menu_home"
        android:visible="true" />

    <item
        android:id="@+id/menu_action_text_small"
        android:enabled="true"
        android:title="@string/title_menu_mode_small_text"
        android:visible="true" />

    <item
        android:id="@+id/menu_action_text_full"
        android:enabled="true"
        android:title="@string/title_menu_mode_full_text"
        android:visible="true" />

</menu>

