<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_home"
        android:enabled="true"
        android:title="@string/title_menu_home"
        android:visible="true" />

    <item
        android:id="@+id/menu_action_single"
        android:enabled="true"
        android:title="@string/title_menu_mode_single"
        android:visible="true" />

    <item
        android:id="@+id/menu_action_multi"
        android:enabled="true"
        android:title="@string/title_menu_mode_multi"
        android:visible="true" />
</menu>

